# currency-exchange-rates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siva/forex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siva/forex/: AppViewModelFactory.java  Constants.java  ForexApp.java
app/src/main/java/com/siva/forex/db/: AppDatabase.java  Rate.java  RateDAO.java
app/src/main/java/com/siva/forex/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/siva/forex/net/: APIService.java  EURGBP.java  ExchangeRates.java  USDEUR.java
app/src/main/java/com/siva/forex/ui/: CurrencyRatesAdapter.java  MainActivity.java  RateUpdaterJob.java  RatesDiffCallback.java  RatesViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_currency.xml
app/src/test/java/com/siva/forex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
